{
  "expo": {
    "name": "CarLink",
    "slug": "carlink",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "carlink",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-mark-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E15"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlink.app"
    },
    "android": {
      "package": "com.carlink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-mark-white.png",
        "backgroundColor": "#0A0E15"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
